# Django Settings
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_NAME=ecommerce_db
DATABASE_USER=root
DATABASE_PASSWORD=your_password_here
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Email Configuration (Optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Payment Gateway - Razorpay (Test Mode)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


# Security
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Cloudinary Configuration (for media storage)
# Sign up at: https://cloudinary.com/users/register/free
# Get credentials from: https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
